.weatherDataComponent {
    background-color: rgba(200, 200, 200, .5);
    width: 100%;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.weatherExtraInfoComponent {
    background-color: red;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: normal;
    text-align: left;
}

.weatherTemperatureComponent {
    background-color: yellow;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.temperature {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    box-sizing: border-box;
    padding-left: 20px;
}
.temperatureType {
    color: #666;
    font-weight: bold;
}